.registerPage{
    min-height: 65vh;
    text-align: center;
    vertical-align: center;
    margin-top: 1rem;
}
.register{
    margin-top: 100px;
}

.inputField{
    padding: 15px;
    width: 60%;
    background-color: rgb(239, 236, 236);
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-radius: 7px;
}
.inputField:hover{
    background-color: rgb(186, 225, 186);
}
.inputField:focus{
    outline: none;
}
.rememberMe{
    display: inline;
    margin-right: 5px;
}