.upperPart{
    display: flex;
    background-color: white;
}
.productImages{
    display: flex;
    gap: .25rem;
}
.subImage{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.subImageTag{
    width: 100px;
    height: 80px;
}
.subImageButton{
    outline: none !important;
}
.subImageButton:focus{
    outline: none !important;
}
.productImageTag{
    width: 400px;
    height: 350px;
}
.description{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.varients{
    background-color: rgb(218, 213, 213);
}

.bottomPart{
    background-color: #EAEDED;
    padding-bottom: 40px;
}
.relatedProducts{
    display: flex;
    justify-content: space-evenly;
}