.header-container{
    width: 100%;
    margin: 0 auto;
}
.header{
    min-height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2E2E54;
}
.headerLogo{
    width: 150px;
    margin: 0 20px;
    color: white;
}
.headerSearch{
    display: flex;
}
.headerSearchInput{
    width: 600px;
    height: 30px;
    padding: 0 16px;
    border: none;
    border-radius: 7px 0px 0px 7px;
}
.headerSearchInput:focus{
    outline: none;
}
.headerSearchIcon{
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 0px 7px 7px 0px;
}

.headerLink{
    color: white;
    margin-right: 15px;
    margin-top: 10px;
    text-decoration: none;

}
.headerLink:hover{
    color: orange;
}
.headerIconContainer{
    display: flex;
    gap: 1.5rem;
    justify-content: space-evenly;
    align-items: center;
}
.headerIcon{
    width: 30px;
    height: 30px;
    align-items: center;
}
.cartCount{
    background-color: red;
    border-radius: 50%;
    padding: 5px;
}

@media only screen and (max-width:600px) {
    .header{
        flex-wrap: wrap;
        padding:0 auto 20 auto;
    }
  
    .headerLogo{
        width: 100px;
    }

    .headerSearchInput{
        display: none;
    }
    .headerSearchIcon{
        display: none;
    }
    .headerMenu{
        display: block;
    }
}